# 请复制该文件并命名为 .env.local，这里的各个变量都可以按照需求替换
VITE_LLM_BASE_URL=https://open.bigmodel.cn/api/paas/v4
VITE_LLM_API_KEY=
VITE_LLM_MODEL=glm-4-flash-250414
VITE_LLM_TEMPERATURE=0.95
VITE_LLM_MAX_TOKENS=4000
VITE_LLM_TIMEOUT=30000